<!DOCTYPE html>
<html ng-app="portfolioApp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    
    <style>
        #wrapper {
            padding-top: 2%;
            padding-bottom: 5%;
            font-family: 'Montserrat', sans-serif;
            background-color: #F3F3F3;
        }
        
        .list-group-item {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        img {
            max-width: 40vw;
            margin: 20px;
        }
        
        .thumbs {
            padding: 0;
            display: flex;
            justify-content: center;
            display: -webkit-flex;
            -webkit-justify-content: center;
        }
        
        .img-thumb {
            margin: auto;
            width: 25vw;
            display: inline;
        }
        
        .tags {
            color: #4d4d4d;
            margin-bottom: 15px;
        }
        
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 10vw;
                margin-left: 10%;
            }
            h2 {
                font-size: 6vw;
            }
            h3 {
                font-size: 2.5vw;
            }
            p {
                font-size: 3.5vw;
            }
            .tags {
                font-size: 3vw;
            }
        }
        
        @media only screen and (min-width: 601px) {
            h1 {
                font-size: 5vw;
            }
            h2 {
                font-size: 3vw;
            }
            h3 {
                font-size: 2vw;
            }
            p {
                font-size: 2vw;
            }
            .tags {
                font-size: 2vw;
            }
        }
        
        h1 {
            display: flex;
            justify-content: center;
        }
        
        .footer {
            padding-left: 5%;
        }
    </style>
    <script typ="text/javascript" src="angular/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/projects.js"></script>
    <title>Portfolio</title>
</head>

<body ng-controller="PortfolioController as portfolio">
    <div id="wrapper">
        <div class="list-group">
            <h1>{{ portfolio.name }} UX Portfolio</h1>
            <div class="list-group-item" ng-repeat="project in portfolio.projects ">
                <h2>{{ project.name }}</h2> <a ng-href="{{ project.link }}" ng-show="project.link">HiFi-Prototype</a>
                <project-tags></project-tags>
                <project-description></project-description>
                <project-gallery></project-gallery>
            </div>
        </div>
        <h3 class="footer"><span copyright-name="{{ portfolio.name }}"></span></h3>
    </div>
</body>
</html>